{
  "expo": {
    "name": "Oli",
    "slug": "oli",
    "scheme": "oli",
    "ios": {
      "bundleIdentifier": "com.olifitness.oli"
    },
    "android": {
      "package": "com.olifitness.oli"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
