{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",

    // 👇 Make TS understand our project structure + Jest
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/mobile/*"]
    },
    "types": ["expo", "react", "react-native", "jest", "node"]
  },
  "include": [
    "apps/mobile",
    "services",
    "infra",
    "types",
    "scripts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "lib/dev/firebaseProbe.ts"
  ]
}
