{
  "name": "@oli/functions",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && node ./scripts/build.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^7.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}
