{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "jest"],
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/functions.tsbuildinfo"
  },
  "references": [{ "path": "../../lib/tsconfig.build.json" }],
  "include": ["src/**/*"],
  "exclude": ["lib", "dist", "node_modules", "**/*.spec.*"]
}
